<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="box"><p>Hello</p></div> -->

    <!-- <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid corporis, enim sed repellat similique,
            animi nam, voluptas soluta modi expedita debitis vero voluptatibus laboriosam ut neque rem officia. Neque
            obcaecati numquam necessitatibus voluptatem et est consectetur tempora, qui esse architecto praesentium
            quasi accusamus provident ab fugit minus assumenda doloremque.</p>
    </div> -->
    <!-- <div class="boxes">
    <div class="box box-one"></div>
    <div class="box box-two"></div>
    <div class="box box-three"></div>
</div> -->


    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, esse ab atque corporis pariatur quae
                recusandae eos, maiores nostrum quia officiis exercitationem possimus architecto in culpa repudiandae
                repellat nihil inventore quibusdam labore iusto quod maxime? Soluta, rerum cupiditate non consequuntur
                fuga culpa sequi maxime sit nemo sapiente quod cumque saepe.
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa enim fugit minus. Voluptate aspernatur
                laboriosam facere dolores voluptatum et atque perspiciatis totam id, tempora repudiandae quam deserunt
                sequi consectetur voluptatem aliquam alias, vel consequatur aperiam. Adipisci delectus quod, non tempore
                aspernatur vitae atque ducimus sapiente, ipsam eveniet nulla quis ipsum.
            </p>
        </div>
    </div>



<!--  
    use different pixels of image in different type of device -->

    <!-- <img src="image.jpg" alt="the image" 
    srcset="image.jpg 1x,image2.jpg 2x,image3.jpg 3x"
    
    > -->


</body>

</html>